MedicalApp/Views/AddingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MedicalApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AddingViewModel"
             x:Class="MedicalApp.Views.AddingView">
	<DockPanel Margin="10">
        <TextBlock Text="Добавить новое значение"
                   DockPanel.Dock="Top"
                   Margin="0 10 0 20"
                   FontSize="26" FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <StackPanel DockPanel.Dock="Top">
            <ComboBox PlaceholderText="Выберите анализ"
                      SelectedItem="{CompiledBinding SelectedMark}"
                      ClipToBounds="True" Width="300" Height="40"
                      ItemsSource="{CompiledBinding NameMarks}" 
                      HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{CompiledBinding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="0 10  5 0"
                       Text="{CompiledBinding NameGroup}"
                       HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Column="1"
                       Margin="0 10 0 0"
                       Text="{CompiledBinding NameSubGroup}"
                       HorizontalAlignment="Stretch"/>
            

            <TextBox Margin="0 10 0 0" Watermark="Введите значения" 
                     AcceptsReturn="False" 
                     MaxLines="1" 
                     Text="{CompiledBinding InputValues}"
                     VerticalContentAlignment="Center"/>

            <!--График-->
            <Border />

            

        </StackPanel>
		
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, *" >
            <Button Margin="0 10 0 0" Grid.Column="0" 
                    HorizontalAlignment="Stretch" Command="{CompiledBinding OkCommand}"
                    Content="Принять" VerticalAlignment="Bottom"/>

            <Button Margin="0 10 0 0" Grid.Column="1" 
                    HorizontalAlignment="Stretch"
                     Content="Отменить" VerticalAlignment="Bottom"/>
        </Grid>
	</DockPanel>
</UserControl>
