MedicalApp/Views/DocumentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MedicalApp.ViewModels"
             xmlns:converters="clr-namespace:MedicalApp.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DocumentsViewModel"
             x:Class="MedicalApp.Views.DocumentsView">

    <UserControl.Resources>
        <converters:SkBitmapToImageConverter x:Key="BitmapToImage"/>
    </UserControl.Resources>

    <Grid>

        <TransitioningContentControl x:Name="TransitioningContentControl"
                                     Height="682"
                                     Width="430"
                                     IsVisible="{CompiledBinding CurrentDocument, 
									 Converter={x:Static ObjectConverters.IsNotNull}}">
            <TransitioningContentControl.Content>
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource BitmapToImage}">
                            <CompiledBinding Path="CurrentDocument"/>
                            <Binding ElementName="TransitioningContentControl"/>
                        </MultiBinding>
					</Image.Source>
				</Image>

			</TransitioningContentControl.Content>
        </TransitioningContentControl>
        
        <ListBox ItemsSource="{CompiledBinding PdfDocuments}" 
                 SelectedItem="{CompiledBinding CurrentDocument}"
                 IsVisible="{CompiledBinding CurrentDocument, Converter={x:Static ObjectConverters.IsNull}}" 
                 Background="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image
                            x:Name="PdfImage"
                               Height="64"
                               Width="64"
                               DockPanel.Dock="Right">
                            <Image.Source>
								<MultiBinding Converter="{StaticResource BitmapToImage}">
                                    <CompiledBinding />
									<Binding ElementName="PdfImage"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </DockPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
