MedicalApp/Views/MarkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MedicalApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:DataType="viewModels:MarkViewModel" 
             x:Class="MedicalApp.Views.MarkView">
    <!--Effect="blur(5)"-->
	<StackPanel Margin="5" Orientation="Vertical">

		<Grid IsVisible="{Binding CurrentMark, Converter={x:Static ObjectConverters.IsNull}}"
              Margin="0,20,0,0" ColumnDefinitions="*, *, *" 
              HorizontalAlignment="Stretch">
            <Button Grid.Column="0" Command="{CompiledBinding GoBackCommand}" HorizontalAlignment="Left"/>
			<TextBlock FontSize="16" Grid.Column="1" Text="Aнализы" HorizontalAlignment="Center"/>
		</Grid>

        <Grid ColumnDefinitions="3*, *">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15"
                           Text="{CompiledBinding CurrentValue}"
                           Foreground="{CompiledBinding ColorText}" />
                <TextBlock Text="{CompiledBinding Unit.Name}"
                           Margin="5, 0, 0, 0"
                           FontWeight="Bold"/>

                <ItemsControl ItemsSource="{CompiledBinding Units}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding Name}"
                                       Margin="0,0,5,0"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>

            <TextBlock Grid.Column="1" FontSize="12"
                       Foreground="Gray"
                       Text="{CompiledBinding CurrentDatetime}"/>
        </Grid>


		<Button HorizontalAlignment="Stretch" Padding="0"
                Margin="0 10 0 0 " 
                Background="Transparent">
            <Button.Content>
                <Border BorderBrush="Gray" BorderThickness="1" 
						CornerRadius="5">
                    <Grid Margin="10" ColumnDefinitions="*,*">
                        <TextBlock Grid.Column="0"
                                   Text="Добавить новые значения"
                                   VerticalAlignment="Center"/>

                        <PathIcon Grid.Column="1" HorizontalAlignment="Right"
                                  Data="{DynamicResource NextPageRegular}"
                                  Foreground="Gray"/>
                    </Grid>
				</Border>

			</Button.Content>

            <Button.Flyout>
                <Flyout PlacementAnchor="Bottom">
                    <TextBlock Text="adfasdad"></TextBlock>
                    <!--<ItemsControl ItemsSource="{CompiledBinding Units}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{CompiledBinding Name}"
                                           Margin="0,0,5,0"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>-->
                </Flyout>
            </Button.Flyout>
            
        </Button>

		

        <Border Margin="0 10 0 0 " BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <DockPanel Margin="10">
                <TextBlock DockPanel.Dock="Left" Text="Добавить новые значения" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" 
                        Background="Transparent">
                    <Button.Content>
                        <PathIcon Data="{DynamicResource NextPageRegular}" Foreground="Gray"/>
                    </Button.Content>
				</Button>
            </DockPanel>
        </Border>

        <Grid Margin="0 10 0 0" ColumnDefinitions="*, *">
            <TextBlock Text="Референсные значения" Grid.Column="0"
                       FontSize="16" 
                       FontWeight="Bold"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Gray"
                       FontWeight="DemiBold"
                       FontSize="10" Text="{CompiledBinding CurrentReference}"/>
        </Grid>
        

        <Border>
            <!--график-->
        </Border>

        <TextBlock>

        </TextBlock>

        <Border>
            <!--график-->
        </Border>
	</StackPanel>

</UserControl>
