MedicalApp/Views/Tabs/DocumentViewTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:documents="clr-namespace:MedicalApp.ViewModels.Documents"
             xmlns:converters="clr-namespace:MedicalApp.Converters"
             xmlns:tabs="clr-namespace:MedicalApp.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:DataType="tabs:DocumentViewModelTab"
             x:Class="MedicalApp.Views.Tabs.DocumentViewTab">

    <UserControl.Resources>
        <converters:SkBitmapToImageConverter x:Key="BitmapToImage"/>
    </UserControl.Resources>

	<Grid RowDefinitions="Auto, *" HorizontalAlignment="Stretch">

		<Grid Grid.Row="0"
              Margin="0,20,0,0" ColumnDefinitions="*, *, *"
              HorizontalAlignment="Stretch">
			<Button Grid.Column="0"
					Command="{CompiledBinding GoBackCommand}"
					HorizontalAlignment="Left"/>
			<TextBlock FontSize="16" Grid.Column="1"
					   Text="{CompiledBinding Header}" HorizontalAlignment="Center"/>
		</Grid>

		<ContentControl x:Name="BorderImage"  Grid.Row="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                >
			<ContentControl.Content>
				<MultiBinding Converter="{StaticResource BitmapToImage}">
					<CompiledBinding Path="ViewModel.Bitmap" />
					<Binding ElementName="BorderImage"/>
					<Binding ElementName="BorderImage" Path="Bounds" />
				</MultiBinding>
			</ContentControl.Content>
        </ContentControl>
	</Grid>

</UserControl>
