MedicalApp/Views/Tabs/MarkViewTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MedicalApp.ViewModels"
             xmlns:converters="clr-namespace:MedicalApp.Converters"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:analysis="clr-namespace:MedicalApp.ViewModels.Analysis"
             xmlns:tabs="clr-namespace:MedicalApp.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:DataType="tabs:MarkViewModelTab" 
             x:Class="MedicalApp.Views.Tabs.MarkViewTab">

	<UserControl.Resources>
		<converters:StringValueToBrushConverter x:Key="StringToBrush"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

		<Grid
              Margin="0,20,0,0" ColumnDefinitions="*, *, *" 
              HorizontalAlignment="Stretch">
            <Button Grid.Column="0" 
                    Command="{CompiledBinding GoBackCommand}" 
                    HorizontalAlignment="Left"/>
			<TextBlock FontSize="16" Grid.Column="1" 
                       Text="{CompiledBinding Header}" HorizontalAlignment="Center"/>
		</Grid>

        <Grid ColumnDefinitions="3*, *">
			<StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15"
                           Text="{CompiledBinding ViewModel.CurrentValue}"
                           Foreground="{CompiledBinding ViewModel.ColorText}" />
                <TextBlock Text="{CompiledBinding ViewModel.Unit.Name}"
                           Margin="5, 0, 0, 0"
                           FontWeight="Bold"/>

                <ItemsControl ItemsSource="{CompiledBinding ViewModel.Units}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{CompiledBinding Name}"
                                       Margin="0,0,5,0"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="12"
                       Foreground="Gray"
                       Text="{CompiledBinding ViewModel.CurrentDateTime, 
					   Converter={x:Static converters:DateTimeToStringConverter.StringConverter}}"/>
        </Grid>


		<Button HorizontalAlignment="Stretch" Padding="0"
                Margin="0 10 0 0 " 
                Background="Transparent">
            <Button.Content>
                <Border BorderBrush="Gray" BorderThickness="1" 
						CornerRadius="5">
                    <Grid Margin="10" ColumnDefinitions="2*,*">
                        <TextBlock Grid.Column="0"
                                   Text="Изменить единицы измерения"
                                   VerticalAlignment="Center"/>

                        <PathIcon Grid.Column="1" HorizontalAlignment="Right" RenderTransform="rotate(90deg)"
                                  Data="{DynamicResource NextPageRegular}"
                                  Foreground="Gray"/>
                    </Grid>
				</Border>

			</Button.Content>

            <Button.Flyout>
                <Flyout PlacementAnchor="Bottom" 
                        Closed="ButtonFlyout_OnClosed"
                        Opened="ButtonFlyout_OnOpened">
                    <ItemsControl ItemsSource="{CompiledBinding ViewModel.Units}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{CompiledBinding Name}"
                                           Margin="0,0,5,0"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Flyout>
            </Button.Flyout>
            
        </Button>


        <Button HorizontalAlignment="Stretch" Padding="0"
                Margin="0 10 0 0 "
                Background="Transparent">
            <Button.Content>
                <Border BorderBrush="Gray" BorderThickness="1"
                        CornerRadius="5">
                    <Grid Margin="10" ColumnDefinitions="*,*">
                        <TextBlock Grid.Column="0"
                                   Text="Добавить новые значения"
                                   VerticalAlignment="Center"/>

                        <PathIcon Grid.Column="1" HorizontalAlignment="Right" RenderTransform="rotate(90deg)"
                                  Data="{DynamicResource NextPageRegular}"
                                  Foreground="Gray"/>
                    </Grid>
                </Border>

            </Button.Content>

            <Button.Flyout>
                <Flyout PlacementAnchor="Bottom"
                        Opened="ButtonFlyout_OnOpened"
                        Closed="ButtonFlyout_OnClosed">
                    <Border>
                        <StackPanel>
                            <TextBox x:Name="InputDateTextBox" Watermark="Дата" Margin="0"/>

                            <TextBox x:Name="ValueTextBox" Watermark="Значение" Margin="0 5 0 0"/>
                            
                            <ComboBox PlaceholderText="Единицы измерения"
                                      ItemsSource="{CompiledBinding ViewModel.Units}"
                                      Margin="0 5 0 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{CompiledBinding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

							<Button HorizontalAlignment="Center" 
                                    Click="OkButton_OnClick"
                                    Background="Transparent">
                                <Button.Content>
                                    <Image Width="32" Height="32" Source="avares://MedicalApp/Assets/OkRegular.png"></Image>
                                </Button.Content>

                                <!--TODO-->
                                <Button.Styles>
                                    <Style Selector="Button:pressed">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </StackPanel>
					</Border>

				</Flyout>
            </Button.Flyout>

        </Button>
		


        <Grid Margin="0 10 0 0" ColumnDefinitions="*, *">
            <TextBlock Text="Референсные значения" Grid.Column="0"
                       FontSize="16" 
                       FontWeight="Bold"/>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Foreground="Gray"
                       FontWeight="DemiBold"
                       FontSize="10" Text="{CompiledBinding ViewModel.CurrentReference.Name}"/>
        </Grid>


        <Grid>
            <Border x:Name="GradientBorder"  Margin="0 10 0 0" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush
                                         StartPoint="0%, 100%" 
                                         EndPoint="100%, 100%">
                        <GradientStop Offset="0" Color="IndianRed" />
                        <GradientStop Offset="0.15" Color="Yellow" />
                        <GradientStop Offset="0.5" Color="LimeGreen"/>
                        <GradientStop Offset="0.85" Color="Yellow" />
                        <GradientStop Offset="1" Color="IndianRed"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Canvas>
                <StackPanel Canvas.Left="300"
                            Canvas.Bottom="-2">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{CompiledBinding ViewModel.CurrentValue}" 
                                   FontSize="10"
                                   Margin="0 0 0 5"
                                   Foreground="Gray"/>
					</StackPanel>


					<Ellipse x:Name="EllipseValueReference"
                             Width="6" Height="6" >
						<Ellipse.Fill>
                            <MultiBinding Converter="{StaticResource StringToBrush}">
                                <CompiledBinding Path="ViewModel.CurrentValue"/>
                                <Binding ElementName="GradientBorder"/>
                            </MultiBinding>
                        </Ellipse.Fill>
                    </Ellipse>

                    


				</StackPanel>
            </Canvas>


        </Grid>

        <Grid ColumnDefinitions="*, *">
            <TextBlock FontSize="10" HorizontalAlignment="Center" 
                       Grid.Column ="0"
                       Foreground="Gray" 
                       Text="{CompiledBinding ViewModel.CurrentReference.LowerValue}"
                       Margin="0 5 0 0"/>

            <TextBlock FontSize="10" HorizontalAlignment="Center" 
                       Grid.Column ="1"
                       Foreground="Gray" 
                       Text="{CompiledBinding ViewModel.CurrentReference.UpperValue}"
                       Margin="0 5 0 0"/>

        </Grid>


        <Button HorizontalAlignment="Stretch" Padding="0"
                Margin="0 10 0 0 "
                Background="Transparent">
            <Button.Content>
                <Border BorderBrush="Gray" BorderThickness="1"
                        CornerRadius="5">
                    <Grid Margin="10" ColumnDefinitions="2*,*">
                        <TextBlock Grid.Column="0"
                                   Text="Изменить референсные значения"
                                   VerticalAlignment="Center"/>

                        <PathIcon Grid.Column="1" HorizontalAlignment="Right" RenderTransform="rotate(90deg)"
                                  Data="{DynamicResource NextPageRegular}"
                                  Foreground="Gray"/>
                    </Grid>
                </Border>

            </Button.Content>

            <Button.Flyout>
                <Flyout PlacementAnchor="Bottom"
                        Opened="ButtonFlyout_OnOpened"
                        Closed="ButtonFlyout_OnClosed">
                    <ItemsControl ItemsSource="{CompiledBinding ViewModel.Units}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{CompiledBinding Name}"
                                           Margin="0,0,5,0"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Flyout>
            </Button.Flyout>

        </Button>

		<Border Margin="0 10 0 0">

            <StackPanel>
                <TextBlock Text="График изменений"
                           FontSize="16"
                           FontWeight="Bold"/>

                <avalonia:CartesianChart 
                    
                    HorizontalAlignment="Stretch" 
                    Height="300"
                    Sections="{CompiledBinding ViewModel.Graphic.Sections}"
                    DrawMarginFrame="{CompiledBinding ViewModel.Graphic.MarginFrame}"
                    XAxes="{CompiledBinding ViewModel.Graphic.XAxes}"
                    Series="{CompiledBinding ViewModel.Graphic.Series}"/>
			</StackPanel>

        </Border>

	</StackPanel>

</UserControl>
