MediacalApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediacalApp.ViewModels"
             xmlns:models="clr-namespace:MediacalApp.Models"
             xmlns:converters="clr-namespace:MediacalApp.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediacalApp.Views.MainView"
             Focusable="True" Padding="{OnFormFactor 0, Mobile=10 0 10 0}" 
             x:DataType="vm:MainViewModel">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6.3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TransitioningContentControl Grid.Row="0" Background="White" 
                          Content="{Binding CurrentPage}"/>

        <Border Grid.Row="1" IsVisible="{Binding CurrentPage, Converter={x:Static converters:CurrentPageToBoolConverter.BoolConverter}}">
            <ListBox  Background="White"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedListItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                      Width="64"  Height="64" />
                            <TextBlock HorizontalAlignment="Center" FontSize="11" Margin="0 5 0 0" Text="{Binding Label}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
    </Grid>
	
</UserControl>
