MediacalApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediacalApp.ViewModels"
             xmlns:models="clr-namespace:MediacalApp.Models"
             xmlns:converters="clr-namespace:MediacalApp.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediacalApp.Views.MainView"
             Focusable="True" Padding="{OnFormFactor 0, Mobile=10 0 10 0}" 
             x:DataType="vm:MainViewModel">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TransitioningContentControl Grid.Row="0" Background="White" 
                          Content="{Binding CurrentPage}"/>

        <ListBox Grid.Row="1" Background="White" IsVisible="{Binding CurrentPage, Converter={x:Static converters:CurrentPageToBoolConverter.BoolConverter}}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedListItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
			</ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                    <StackPanel Spacing="15" Orientation="Horizontal">
                        <PathIcon Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                  Width="14" />
                        <TextBlock Text="{Binding Label}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
	
</UserControl>
